spring.application.name=Recordshop API

spring.profiles.active=rds

springdoc.swagger-ui.path=/api/v1/recordshop/swagger-ui.html

spring.security.oauth2.client.registration.github.client-id=Ov23liY3ZZ7jAXYYklmE
spring.security.oauth2.client.registration.github.client-secret=5226e9a395159d6cba4a5c9e34b849a3a1915976
#Actuator
management.endpoint.health.show-details=always
management.health.defaults.enabled=true






#spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
#spring.datasource.username=amanda
#spring.datasource.password=Northcoders123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.h2.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.h2.console.enabled=true