spring.application.name=record-shop-api

spring.profiles.active=rds

springdoc.swagger-ui.path=/api/v1/recordshop/swagger-ui.html

#Actuator
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
#spring.datasource.username=amanda
#spring.datasource.password=Northcoders123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.h2.Driver


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.h2.console.enabled=true