spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Debug and logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG


#Comment out when using Postgres
#spring.datasource.url=jdbc:h2:mem:recordshopdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#springdoc.swagger-ui.path=/api/v1/jokes/swagger-ui.html